<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Be.Stateless.BizTalk</RootNamespace>
    <AssemblyName>Be.Stateless.BizTalk.Dsl.Environment.Settings</AssemblyName>
    <Description>BizTalk.Factory's envrironment settings definition DSL for general purpose BizTalk Server application binding definition parameterization.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/icraftsoftware/Be.Stateless.BizTalk.Dsl.Binding</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild Condition=" '$(GeneratePackageOnBuild)' == '' ">false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageDescription>$(Description)</PackageDescription>
    <!--<PackageIconUrl>icon url prop</PackageIconUrl>-->
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <!--<PackageReleaseNotes>release notes prop</PackageReleaseNotes>-->
    <PackageTags>BizTalk environment settings DSL</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dsl\Environment\Settings\CodeDom\ExcelEnvironmentSettingsGenerationExtensions.xslt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Dsl\Environment\Settings\CodeDom\ExcelEnvironmentSettingsGenerationExtensions.xslt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.settings\.editorconfig" Link=".editorconfig" />
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Be.Stateless.Extensions" Version="2.0.21005.38790" />
    <PackageReference Include="Be.Stateless.Xml" Version="2.0.21071.49651" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
