# Be.Stateless.BizTalk.Dsl.Binding

./: .gitignore  Be.Stateless.BizTalk.Dsl.Binding.sln  Be.Stateless.BizTalk.Dsl.Binding.sln.DotSettings  Publish-Help.ps1  README.md  azure-continuous-integration-pipeline.yml  azure-manual-release-pipeline.yml
src/Be.Stateless.BizTalk.Dsl.Binding/: Be.Stateless.BizTalk.Dsl.Binding.csproj
src/Be.Stateless.BizTalk.Dsl.Binding.Conventions/: Be.Stateless.BizTalk.Dsl.Binding.Conventions.csproj
src/Be.Stateless.BizTalk.Dsl.Binding.Conventions.Tests/: Be.Stateless.BizTalk.Dsl.Binding.Conventions.Tests.csproj
src/Be.Stateless.BizTalk.Dsl.Binding.Conventions.Tests/Dummies/Adapter/: CustomAdapterDummy.cs  CustomIsolatedAdapterDummy.cs
src/Be.Stateless.BizTalk.Dsl.Binding.Conventions.Tests/Dummies/Bindings/: UnnamedApplication.cs
src/Be.Stateless.BizTalk.Dsl.Binding.Conventions.Tests/Dummies/Conventions/: NamingConventionSpy.cs
src/Be.Stateless.BizTalk.Dsl.Binding.Conventions.Tests/Factory/: PlatformFixture.cs
src/Be.Stateless.BizTalk.Dsl.Binding.Conventions.Tests/Factory/Convention/: HostResolutionPolicyFixture.cs
src/Be.Stateless.BizTalk.Dsl.Binding.Conventions.Tests/Install/: EnvironmentDependentValueFixture.cs
src/Be.Stateless.BizTalk.Dsl.Binding.Conventions.Tests/Resources/: Detailed.Application.Bindings.xml  Detailed.Banking.Application.Bindings.xml  Simple.Application.Bindings.xml  Simple.Finance.Application.Bindings.xml
src/Be.Stateless.BizTalk.Dsl.Binding.Conventions/Factory/: Platform.cs
src/Be.Stateless.BizTalk.Dsl.Binding.Conventions/Factory/Convention/: HostResolutionPolicy.cs
src/Be.Stateless.BizTalk.Dsl.Binding.Conventions/Install/: EnvironmentDependentValue.cs
src/Be.Stateless.BizTalk.Dsl.Binding.Conventions/Properties/: AssemblyInfo.cs
src/Be.Stateless.BizTalk.Dsl.Binding.Dummies/: Be.Stateless.BizTalk.Dsl.Binding.Dummies.csproj
src/Be.Stateless.BizTalk.Dsl.Binding.Dummies/Dummies/Adapter/: CustomAdapterDummy.cs  CustomIsolatedAdapterDummy.cs
src/Be.Stateless.BizTalk.Dsl.Binding.Dummies/Dummies/Bindings/: DummyAdapter.cs  DummyContextBuilder.cs  OneWayReceiveLocation.cs  OneWayReceivePort.cs  OneWaySendPort.cs  TestApplication.cs  TestReferencedApplication.cs  TestReferencedReceiveLocation.cs  TestReferencedReceivePort.cs  TestReferencedSendPort.cs  TwoWayReceiveLocation.cs  TwoWayReceivePort.cs  TwoWaySendPort.cs  UnnamedApplication.cs
src/Be.Stateless.BizTalk.Dsl.Binding.Dummies/Dummies/Conventions/: DummyHostResolutionPolicy.cs  NamingConventionSpy.cs
src/Be.Stateless.BizTalk.Dsl.Binding.Dummies/Dummies/MicroComponent/: MimeDecoder.cs
src/Be.Stateless.BizTalk.Dsl.Binding.Dummies/Dummies/MicroPipelines/: PassThruReceive.btp.cs  PassThruTransmit.btp.cs  XmlReceive.btp.cs  XmlTransmit.btp.cs
src/Be.Stateless.BizTalk.Dsl.Binding.Dummies/Dummies/Transforms/: IdentityTransform.cs
src/Be.Stateless.BizTalk.Dsl.Binding.Dummies/Properties/: AssemblyInfo.cs
src/Be.Stateless.BizTalk.Dsl.Binding.Tests/: Be.Stateless.BizTalk.Dsl.Binding.Tests.csproj
src/Be.Stateless.BizTalk.Dsl.Binding.Tests/Dsl/Binding/: ApplicationBindingBaseFixture.cs  EnvironmentSettingsFixture.cs  OrchestrationBindingBaseFixture.cs  OrchestrationBindingCollectionFixture.cs  ReceiveLocationBaseFixture.cs  ReceiveLocationCollectionFixture.cs  ReceiveLocationTransportFixture.cs  ReceivePortBaseFixture.cs  ReceivePortCollectionFixture.cs  ReferencedApplicationBindingCollectionFixture.cs  ScheduleFixture.cs  SendPortBaseFixture.cs  SendPortCollectionFixture.cs  SendPortTransportFixture.cs  ServiceStateFixture.cs  ServiceWindowFixture.cs  TransportBaseFixture.cs
src/Be.Stateless.BizTalk.Dsl.Binding.Tests/Dummies/Bindings/: Dummy.ProcessOrchestrationBinding.Designer.cs  DummyAdapter.cs  DummyContextBuilder.cs  OneWayReceiveLocation.cs  OneWayReceivePort.cs  OneWaySendPort.cs  TestApplication.cs  TwoWayReceiveLocation.cs  TwoWayReceivePort.cs  TwoWaySendPort.cs
src/Be.Stateless.BizTalk.Dsl.Binding.Tests/Dummies/EnvironmentSettings/: DummyEnvironmentSettings.cs
src/Be.Stateless.BizTalk.Dsl.Binding.Tests/Dummies/MicroPipelines/: PassThruReceive.btp.cs  PassThruTransmit.btp.cs  XmlReceive.btp.cs
src/Be.Stateless.BizTalk.Dsl.Binding.Tests/Dummies/Transforms/: IdentityTransform.cs
src/Be.Stateless.BizTalk.Dsl.Binding.Tests/Install/: BizTalkAssemblyResolverFixture.cs
src/Be.Stateless.BizTalk.Dsl.Binding.Tests/Install/Command/: ApplicationBindingBasedCommandFixture.cs  ApplicationBindingCommandFactoryFixture.cs  ApplicationBindingGenerationCommandFixture.cs  ApplicationBindingValidationCommandFixture.cs  CommandFactoryFixture.cs
src/Be.Stateless.BizTalk.Dsl.Binding.Tests/Install/Settings/: EnvironmentSettingsFixture.cs  ExcelEnvironmentSettingsFixture.cs
src/Be.Stateless.BizTalk.Dsl.Binding.Tests/Properties/: AssemblyInfo.cs
src/Be.Stateless.BizTalk.Dsl.Binding.Tests/Resources/: BizTalk.Factory.SettingsFileGenerator.xml  UnconventionalApplicationBinding.xml
src/Be.Stateless.BizTalk.Dsl.Binding.Unit/: Be.Stateless.BizTalk.Dsl.Binding.Unit.csproj
src/Be.Stateless.BizTalk.Dsl.Binding.Unit.Tests/: Be.Stateless.BizTalk.Dsl.Binding.Unit.Tests.csproj
src/Be.Stateless.BizTalk.Dsl.Binding/Dsl/: Schema.cs  Transform.cs
src/Be.Stateless.BizTalk.Dsl.Binding/Install/: ApplicationBindingInstaller.cs  BindingGenerationContext.cs  BizTalkAssemblyResolver.cs  DeploymentContext.cs  IBindingGenerationContext.cs  IDeploymentContext.cs
src/Be.Stateless.BizTalk.Dsl.Binding/Properties/: AssemblyInfo.cs
src/Be.Stateless.BizTalk.Dsl.Environment.Settings/: Be.Stateless.BizTalk.Dsl.Environment.Settings.csproj
src/Be.Stateless.BizTalk.Dsl.Environment.Settings.Tests/: Be.Stateless.BizTalk.Dsl.Environment.Settings.Tests.csproj
src/Be.Stateless.BizTalk.Dsl.Environment.Settings.Tests/Install/: EnvironmentDependentValueFixture.cs
src/Be.Stateless.BizTalk.Dsl.Environment.Settings/Install/: DeploymentContext.cs  EnvironmentDependentValue.cs  TargetEnvironment.cs
src/Be.Stateless.BizTalk.Dsl.Environment.Settings/Properties/: AssemblyInfo.cs
(+465 files in other folders)
