<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Be.Stateless.BizTalk</RootNamespace>
    <AssemblyTitle>Be.Stateless.BizTalk.Dsl.Binding.Conventions.Tests</AssemblyTitle>
    <Description>Unit tests for BizTalk.Factory's binding DSL Port naming conventions for general purpose BizTalk Server application binding definition.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Detailed.Application.Bindings.xml" />
    <None Remove="Resources\Detailed.Banking.Application.Bindings.xml" />
    <None Remove="Resources\Simple.Application.Bindings.xml" />
    <None Remove="Resources\Simple.Finance.Application.Bindings.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Detailed.Banking.Application.Bindings.xml" />
    <EmbeddedResource Include="Resources\Detailed.Application.Bindings.xml" />
    <EmbeddedResource Include="Resources\Simple.Finance.Application.Bindings.xml" />
    <EmbeddedResource Include="Resources\Simple.Application.Bindings.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.settings\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Be.Stateless.BizTalk.Abstractions" Version="2.0.21007.39752" />
    <PackageReference Include="Be.Stateless.BizTalk.Dsl.Abstractions" Version="2.0.20345.39507" />
    <PackageReference Include="Be.Stateless.BizTalk.Dsl.Pipeline" Version="2.0.21005.35154" />
    <PackageReference Include="Be.Stateless.BizTalk.Messaging" Version="2.0.20359.36483" />
    <PackageReference Include="Be.Stateless.BizTalk.Pipeline.Components" Version="2.0.20359.38065" />
    <PackageReference Include="Be.Stateless.BizTalk.Pipeline.MicroComponents" Version="2.0.20359.37900" />
    <PackageReference Include="Be.Stateless.Common" Version="2.0.21005.39505" />
    <PackageReference Include="Be.Stateless.Common.Unit" Version="2.0.21005.39505" />
    <PackageReference Include="BizTalk.Server.2020.Runtime" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BizTalk.Server.2020.Runtime.Adapters" Version="1.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="2.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Be.Stateless.BizTalk.Dsl.Binding.Conventions\Be.Stateless.BizTalk.Dsl.Binding.Conventions.csproj" />
    <ProjectReference Include="..\Be.Stateless.BizTalk.Dsl.Binding.Tests\Be.Stateless.BizTalk.Dsl.Binding.Tests.csproj" />
    <ProjectReference Include="..\Be.Stateless.BizTalk.Dsl.Binding\Be.Stateless.BizTalk.Dsl.Binding.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

</Project>
