<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Be.Stateless.BizTalk</RootNamespace>
    <AssemblyName>Be.Stateless.BizTalk.Dsl.Binding</AssemblyName>
    <Description>BizTalk.Factory's binding definition DSL for general purpose BizTalk Server application binding definition.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/icraftsoftware/Be.Stateless.BizTalk.Dsl.Binding</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild Condition=" '$(GeneratePackageOnBuild)' == '' ">false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageDescription>$(Description)</PackageDescription>
    <!--<PackageIconUrl>icon url prop</PackageIconUrl>-->
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <!--<PackageReleaseNotes>release notes prop</PackageReleaseNotes>-->
    <PackageTags>BizTalk binding DSL</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.settings\.editorconfig" Link=".editorconfig" />
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Be.Stateless.BizTalk.Abstractions" Version="2.0.21115.28670" />
    <PackageReference Include="Be.Stateless.BizTalk.Dsl.Abstractions" Version="2.0.21105.29865" />
    <PackageReference Include="Be.Stateless.BizTalk.Dsl.Pipeline" Version="2.0.21151.36103" />
    <PackageReference Include="Be.Stateless.BizTalk.Explorer" Version="2.0.21073.36728" />
    <PackageReference Include="Be.Stateless.BizTalk.Messaging" Version="2.0.21104.45537" />
    <PackageReference Include="Be.Stateless.BizTalk.Pipeline.Components" Version="2.0.21104.48675" />
    <PackageReference Include="Be.Stateless.Extensions" Version="2.0.21005.38790" />
    <PackageReference Include="Be.Stateless.Stream" Version="2.0.21104.42258" />
    <PackageReference Include="Be.Stateless.Xml" Version="2.0.21104.42878" />
    <PackageReference Include="BizTalk.Server.2020.Runtime" Version="1.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BizTalk.Server.2020.Runtime.Adapters" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BizTalk.Server.2020.Utilities" Version="1.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Be.Stateless.BizTalk.Dsl.Environment.Settings\Be.Stateless.BizTalk.Dsl.Environment.Settings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.BizTalk.ExplorerOM">
      <Aliases>ExplorerOM</Aliases>
    </Reference>
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.Services" />
  </ItemGroup>

</Project>
